!! Appearance
urxvt.termName: rxvt-unicode
urxvt.scrollBar: false
urxvt.saveLines: 1000000

URxvt*background: #ffffff
URxvt*foreground: #000000
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF

URxvt*font: xft:Hack-Regular:pixelsize=13
URxvt*boldFont: xft:Hack-Regular:pixelsize=13
urxvt.letterSpace: -1

URxvt.perl-ext-common : default,matcher,font-size
URxvt.urlLauncher     : firefox
URxvt.matcher.button  : 1

!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease
