! special
!
*.foreground:   #f1ebeb
*.background:   #272822
*.cursorColor:  #f1ebeb

! black
*.color0:       #48483e
*.color8:       #76715e

! red
*.color1:       #dc2566
*.color9:       #fa2772

! green
*.color2:       #8fc029
*.color10:      #a7e22e

! yellow
*.color3:       #d4c96e
*.color11:      #e7db75

! blue
*.color4:       #55bcce
*.color12:      #66d9ee

! magenta
*.color5:       #9358fe
*.color13:      #ae82ff

! cyan
*.color6:       #56b7a5
*.color14:      #66efd5

! white
*.color7:       #acada1
*.color15:      #cfd0c2

URxvt.color12: rgb:5c/5c/ff
URxvt.intensityStyles:	false
URxvt.background:       #272822
URxvt.depth:		32
URxvt.font: 		xft:NotoMono-Regular:pixelsize=13:antialias=true:hinting=true,\
                    xft:PowerlineSymbols:pixelsize=13:antialias=true:style=medium,\
                    -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
URxvt.scrollBar:	false
URxvt.cursorColor:	white

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: google-chrome
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! Matcher
URxvt.url-launcher: google-chrome	
URxvt.matcher.button:	1

! Arc Dark
rofi.color-enabled: true
rofi.color-window: #383c4a, #383c4a, #383c4a
rofi.color-normal: #404552, #ffffff, #404552, #304d72, #ffffff
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3

rofi.fake-transparency:	true
rofi.lines:		3
rofi.bw:		0
rofi.opacity:	"80"
rofi.hide-scrollbar:	true
rofi.width:		30
rofi.separator-style: solid
